<!DOCTYPE html>
<html lang="es">

<head>

	<meta charset="utf-8" />
	<meta name="keywords" content="Topografia, GIS, Geomatica, SIG, Cartografia digital" />
	<title>Cartografia_digital </title>
	<link rel="stylesheet" href="geosis.css" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Open+sans|Oswald|Prompt|Arimo:400,700,400italic,700italic" />
	<script src="geosis.js"></script>
	<script src="jquery-3.1.0.min.js" type="text/javascript"> </script>
	
</head>


<body id="cuerpo">

<div id="main">

	<nav id="menu_navegación">
		<ul>
			<li id="inicio"><a href="Home.html">INICIO </a></li>
			<li id="quienes_somos"><a href="Quienes_somos.html">QUIENES SOMOS </a></li>
			<li id="servicios"><a href="Servicios.html">SERVICIOS </a></li>
			<li id="proyectos"><a href="Proyectos.html">PROYECTOS </a></li>
			<li id="contacto"><a href="Contacto.html">CONTACTO </a></li> 
		</ul>
	</nav>
	
	<section>
		<div id="cabecera_cartografia">
			<article id="logo_servicios"></article>
			<article id="imagen_servicios2"></article>
		</div>
		
		<div id="cuadro8">
			<h1>CARTOGRAFIA DIGITAL</h1>
			
			<article id="imagen_cartografia1"> 
				<article id="texto_cartografia1"> 
					<h3>LEVANTAMIENTOS TOPOGRAFICOS</h3>
					<p>Levantamientos Planimetricos, altimetricos y replanteos.<br> Atendemos Levantamientos en cualquier parte del país. <br> Nuestros equipos son de ultima tecnología, operados por expertos.</p>
				</article>
			</article>
			
			<article id="imagen_cartografia2"> 
				<article id="texto_cartografia2">
					<h3>GEOPOSICIONAMIENTO - AMARRE IGAC MAGNA</h3>
					<p>Localización y materialización de placas y/o puntos de control con GPS <br> Redes GPS de apoyo geodésico y fotogrametrico<br> Desarrollo de bases de datos geográficos para SIG<br> Georeferenciación al sistema Marga del IGAC<br> Levantamientos por métodos estáticos, dinámicos y stop-and-go</p>
				</article>
			</article>
			
			<article id="imagen_cartografia3">
				<article id="texto_cartografia3">
					<h3>COMISIONES DE TOPOGRAFIA POR DIA, MES</h3>
					<P>Servicio de comisiones completas a cualquier parte del país.<br> Topógrafos, cadeneros con experiencia de +4 años.<br> Comisiones equipadas con: Personal especializado, equipo, transporte y software.</P>
				</article>	
			</article>
			
		</div>
		
	</section>
	
	<footer id="pie_pagina">
		<header>
			<p>Cali - Colombia</p>
			<p>Cra. 85A No. 33-25</p>
			<p>Cel 3205922237</p>
			<p>Contáctenos en: <a href="mailto:geosiscontacto@gmail.com">geosiscontacto@gmail.com</a></p>
		</header>
		<footer id="derechos">
		<p><small>Soluciones Integrales en Geomatica - Geosis S.A.S 2016 &copy; Todos los derechos reservados</small></p>
		</footer>
	</footer>
	
</div>
	
</body>
</html>